[Unit]
Description = Motion NVR Helper
# systemctl list-units --type=mount # to list mount 'services' as a dependecy
After=network.service mnt-motion_data.mount
Wants=network-online.target

[Service]
User=andre
Group=www-data
Restart=always
ExecStart=/home/andre/motion_server_nvr/motion_helper.py -d /mnt/motion_data -s /home/andre -m 200
RestartSec=900
# 15 minutes to restart in crazy failures on booting

[Install]
WantedBy=multi-user.target

#//192.168.0.1/sda1   /mnt/motion_data      cifs   rw,user,auto,_netdev,uid=1000,gid=1000,vers=1.0      0 1
#/dev/sda1             /mnt/motion_data       ntfs-3g   user,uid=1000,gid=1000,nofail                    0  0
# nofail avoid stop booting due errors on this disk mount

